(function () {
'use strict';

System.registerDynamic("app/shared/app-settings.js", ["@angular/core"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var core_1 = $__require('@angular/core');
  var constAppSettings = {
    apiGatewayBasePath: 'http://localhost:10020',
    apiStrategyBasePath: 'http://localhost:10010',
    productLibFolder: 'node_modules',
    isFirmStructureLoadOnDemand: true,
    cacheExpiryInMinutes: 1
  };
  exports.constAppSettings = constAppSettings;
  var appSettings = new core_1.OpaqueToken('app.settings');
  exports.appSettings = appSettings;
  return module.exports;
});

System.registerDynamic("app/shared/enums/error.enum.js", [], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  (function(ErrorTypeEnum) {
    ErrorTypeEnum[ErrorTypeEnum["generic"] = 0] = "generic";
    ErrorTypeEnum[ErrorTypeEnum["validation"] = 1] = "validation";
  })(exports.ErrorTypeEnum || (exports.ErrorTypeEnum = {}));
  var ErrorTypeEnum = exports.ErrorTypeEnum;
  return module.exports;
});

System.registerDynamic("app/shared/enums/granularity.enum.js", [], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  (function(GranularityEnum) {
    GranularityEnum[GranularityEnum["M5"] = 'M5'] = "M5";
    GranularityEnum[GranularityEnum["M15"] = 'M15'] = "M15";
    GranularityEnum[GranularityEnum["M30"] = 'M30'] = "M30";
    GranularityEnum[GranularityEnum["H1"] = 'H1'] = "H1";
    GranularityEnum[GranularityEnum["H4"] = 'H4'] = "H4";
    GranularityEnum[GranularityEnum["D1"] = 'D1'] = "D1";
  })(exports.GranularityEnum || (exports.GranularityEnum = {}));
  var GranularityEnum = exports.GranularityEnum;
  return module.exports;
});

System.registerDynamic("app/shared/models/error.model.js", [], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var Error = (function() {
    function Error() {}
    return Error;
  }());
  exports.Error = Error;
  return module.exports;
});

System.registerDynamic("app/shared/services/auth.service.js", ["@angular/core", "rxjs/Observable", "rxjs/add/observable/of", "rxjs/add/operator/do", "rxjs/add/operator/delay"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var Observable_1 = $__require('rxjs/Observable');
  $__require('rxjs/add/observable/of');
  $__require('rxjs/add/operator/do');
  $__require('rxjs/add/operator/delay');
  var AuthService = (function() {
    function AuthService() {
      this._isLoggedIn = false;
    }
    Object.defineProperty(AuthService.prototype, "userName", {
      get: function() {
        return this._userName;
      },
      enumerable: true,
      configurable: true
    });
    Object.defineProperty(AuthService.prototype, "isLoggedIn", {
      get: function() {
        return this._isLoggedIn;
      },
      enumerable: true,
      configurable: true
    });
    Object.defineProperty(AuthService.prototype, "redirectUrl", {
      get: function() {
        return this._redirectUrl;
      },
      set: function(value) {
        this._redirectUrl = value;
      },
      enumerable: true,
      configurable: true
    });
    AuthService.prototype.login = function() {
      var _this = this;
      return Observable_1.Observable.of(true).delay(1000).do(function(val) {
        _this._isLoggedIn = true;
        _this._userName = 'aran';
      });
    };
    AuthService.prototype.logout = function() {
      this._isLoggedIn = false;
    };
    AuthService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [])], AuthService);
    return AuthService;
  }());
  exports.AuthService = AuthService;
  return module.exports;
});

System.registerDynamic("app/shared/services/dialog.service.js", ["@angular/core"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var DialogService = (function() {
    function DialogService() {}
    DialogService.prototype.confirm = function(message) {
      return new Promise(function(resolve) {
        return resolve(window.confirm(message || 'Is it OK?'));
      });
    };
    ;
    DialogService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [])], DialogService);
    return DialogService;
  }());
  exports.DialogService = DialogService;
  return module.exports;
});

System.registerDynamic("app/shared/services/http.service.js", ["@angular/core", "@angular/http", "rxjs/Observable", "@angular/http/src/interfaces", "rxjs/Subject", "rxjs/add/operator/catch", "rxjs/add/operator/map", "rxjs/Rx", "../../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __extends = (this && this.__extends) || function(d, b) {
    for (var p in b)
      if (b.hasOwnProperty(p))
        d[p] = b[p];
    function __() {
      this.constructor = d;
    }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
  };
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var http_1 = $__require('@angular/http');
  var Observable_1 = $__require('rxjs/Observable');
  var http_2 = $__require('@angular/http');
  var interfaces_1 = $__require('@angular/http/src/interfaces');
  var Subject_1 = $__require('rxjs/Subject');
  $__require('rxjs/add/operator/catch');
  $__require('rxjs/add/operator/map');
  $__require('rxjs/Rx');
  var shared = $__require('../../shared');
  exports.httpServiceProvider = {
    provide: http_1.Http,
    useFactory: function(backend, defaultOptions) {
      return new HttpService(backend, defaultOptions);
    },
    deps: [http_2.XHRBackend, http_2.RequestOptions]
  };
  var HttpService = (function(_super) {
    __extends(HttpService, _super);
    function HttpService(_backend, _defaultOptions) {
      _super.call(this, _backend, _defaultOptions);
      this._dataStore = {errors: []};
      this._error$ = new Subject_1.Subject();
    }
    Object.defineProperty(HttpService.prototype, "error$", {
      get: function() {
        return this._error$.asObservable();
      },
      enumerable: true,
      configurable: true
    });
    HttpService.prototype.get = function(url, options) {
      var _this = this;
      return _super.prototype.get.call(this, url, options).catch(function(err) {
        return _this.handleError(err);
      });
    };
    HttpService.prototype.post = function(url, body, options) {
      var _this = this;
      return _super.prototype.post.call(this, url, body, options).catch(function(err) {
        return _this.handleError(err);
      });
    };
    HttpService.prototype.put = function(url, body, options) {
      var _this = this;
      return _super.prototype.put.call(this, url, body, options).catch(function(err) {
        return _this.handleError(err);
      });
    };
    HttpService.prototype.delete = function(url, options) {
      var _this = this;
      return _super.prototype.delete.call(this, url, options).catch(function(err) {
        return _this.handleError(err);
      });
    };
    HttpService.prototype.request = function(url, options) {
      var _this = this;
      return _super.prototype.request.call(this, url, options).catch(function(err) {
        return _this.handleError(err);
      });
    };
    HttpService.prototype.extractData = function(res) {
      var body = res.json();
      return body.data || {};
    };
    HttpService.prototype.handleError = function(err) {
      var currentError = new shared.Error();
      var error = err.json();
      var errorMessage = '';
      if (!error) {
        currentError.type = shared.ErrorTypeEnum.generic;
        currentError.data = 'NullErrorObject';
      } else {
        if (error.Error !== undefined && error.Error === true) {
          if (error.ValidationResult && error.ValidationResult.ValidationErrors) {
            currentError.type = shared.ErrorTypeEnum.validation;
            currentError.data = error.ValidationResult.ValidationErrors;
          } else {
            currentError.type = shared.ErrorTypeEnum.generic;
            currentError.data = error.Message;
          }
        } else {
          currentError.type = shared.ErrorTypeEnum.generic;
          currentError.data = 'MissingErrorProperty';
        }
        this._dataStore.errors.push(currentError);
        this._error$.next(currentError);
        return Observable_1.Observable.throw(currentError);
      }
    };
    HttpService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [interfaces_1.ConnectionBackend, http_2.RequestOptions])], HttpService);
    return HttpService;
  }(http_1.Http));
  exports.HttpService = HttpService;
  return module.exports;
});

System.registerDynamic("app/shared/guards/can-deactivate-guard.service.js", [], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var CanDeactivateGuardService = (function() {
    function CanDeactivateGuardService() {}
    CanDeactivateGuardService.prototype.canDeactivate = function(component) {
      return component.canDeactivate ? component.canDeactivate() : true;
    };
    return CanDeactivateGuardService;
  }());
  exports.CanDeactivateGuardService = CanDeactivateGuardService;
  return module.exports;
});

System.registerDynamic("app/shared/layout/error/error.component.js", ["@angular/core", "@angular/http", "../../../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var http_1 = $__require('@angular/http');
  var shared = $__require('../../../shared');
  var ErrorComponent = (function() {
    function ErrorComponent(_http, _cdr) {
      this._http = _http;
      this._cdr = _cdr;
      this._errors = [];
      var o = {
        key1: 'value1',
        key2: 'value2'
      };
      label: for (var v in o) {
        if (v) {
          console.log(v);
          console.log(o[v]);
        } else {
          break label;
        }
      }
    }
    ErrorComponent.prototype.ngOnInit = function() {
      var _this = this;
      this._subscription = this._http.error$.subscribe(function(error) {
        _this._errors.push(error);
        _this._cdr.markForCheck();
      });
    };
    ErrorComponent.prototype.ngOnDestroy = function() {
      if (this._subscription) {
        this._subscription.unsubscribe();
      }
    };
    ErrorComponent.prototype.onCloseAlert = function(error) {
      this._errors.splice(this._errors.indexOf(error), 1);
      this._cdr.markForCheck();
    };
    ErrorComponent.prototype.isTypeGeneric = function(type) {
      return type === shared.ErrorTypeEnum.generic;
    };
    ErrorComponent = __decorate([core_1.Component({
      selector: 'sg-error',
      template: "\n<div class=\"alert alert-danger\" *ngFor='let error of _errors'>\n    <a href=\"#\" class=\"close\" data-dismiss=\"alert\" aria-label=\"close\"(click)='onCloseAlert(error)'>&times;</a>\n    <span *ngIf='isTypeGeneric(error.type)'>{{error.data}}</span>\n    <span *ngIf='!isTypeGeneric(error.type)'>\n        <div *ngFor='let validationError of error.data'>\n            <strong>{{validationError.PropertyName}}:</strong>  {{validationError.Message}}\n        </div>\n    </span>\n</div>\n    ",
      changeDetection: core_1.ChangeDetectionStrategy.OnPush
    }), __metadata('design:paramtypes', [http_1.Http, core_1.ChangeDetectorRef])], ErrorComponent);
    return ErrorComponent;
  }());
  exports.ErrorComponent = ErrorComponent;
  return module.exports;
});

System.registerDynamic("app/shared/shared.module.js", ["@angular/core", "@angular/common", "@angular/forms", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var common_1 = $__require('@angular/common');
  var forms_1 = $__require('@angular/forms');
  var shared_1 = $__require('../shared');
  var SharedModule = (function() {
    function SharedModule() {}
    SharedModule.forRoot = function() {
      return {
        ngModule: SharedModule,
        providers: [shared_1.AuthService, shared_1.AuthGuardService, shared_1.httpServiceProvider, shared_1.CanDeactivateGuardService, shared_1.DialogService]
      };
    };
    SharedModule = __decorate([core_1.NgModule({
      imports: [common_1.CommonModule],
      declarations: [shared_1.ErrorComponent],
      exports: [shared_1.ErrorComponent, common_1.CommonModule, forms_1.FormsModule]
    }), __metadata('design:paramtypes', [])], SharedModule);
    return SharedModule;
  }());
  exports.SharedModule = SharedModule;
  var SharedRootModule = (function() {
    function SharedRootModule() {}
    SharedRootModule = __decorate([core_1.NgModule({
      exports: [SharedModule],
      providers: [shared_1.AuthService, shared_1.AuthGuardService, shared_1.httpServiceProvider, shared_1.CanDeactivateGuardService, shared_1.DialogService]
    }), __metadata('design:paramtypes', [])], SharedRootModule);
    return SharedRootModule;
  }());
  exports.SharedRootModule = SharedRootModule;
  return module.exports;
});

System.registerDynamic("app/shared/index.js", ["./app-settings", "./enums/error.enum", "./enums/granularity.enum", "./models/error.model", "./services/auth.service", "./services/dialog.service", "./services/http.service", "./guards/auth-guard.service", "./guards/can-deactivate-guard.service", "./layout/error/error.component", "./shared.module"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  function __export(m) {
    for (var p in m)
      if (!exports.hasOwnProperty(p))
        exports[p] = m[p];
  }
  __export($__require('./app-settings'));
  __export($__require('./enums/error.enum'));
  __export($__require('./enums/granularity.enum'));
  __export($__require('./models/error.model'));
  __export($__require('./services/auth.service'));
  __export($__require('./services/dialog.service'));
  __export($__require('./services/http.service'));
  __export($__require('./guards/auth-guard.service'));
  __export($__require('./guards/can-deactivate-guard.service'));
  __export($__require('./layout/error/error.component'));
  __export($__require('./shared.module'));
  return module.exports;
});

System.registerDynamic("app/shared/guards/auth-guard.service.js", ["@angular/core", "@angular/router", "../../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var shared_1 = $__require('../../shared');
  var AuthGuardService = (function() {
    function AuthGuardService(_authService, _router) {
      this._authService = _authService;
      this._router = _router;
    }
    AuthGuardService.prototype.canActivate = function(route, state) {
      if (this._authService.isLoggedIn) {
        return true;
      }
      this._authService.redirectUrl = state.url;
      var sessionId = 123456789;
      var navigationExtras = {
        queryParams: {'session_id': sessionId},
        fragment: 'anchor'
      };
      this._router.navigate(['/login'], navigationExtras);
      return false;
    };
    AuthGuardService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [shared_1.AuthService, router_1.Router])], AuthGuardService);
    return AuthGuardService;
  }());
  exports.AuthGuardService = AuthGuardService;
  return module.exports;
});

}());