(function () {
'use strict';

System.registerDynamic("app/login/login.component.js", ["@angular/core", "@angular/router", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var shared_1 = $__require('../shared');
  var LoginComponent = (function() {
    function LoginComponent(_authService, router) {
      this._authService = _authService;
      this.router = router;
      this.setMessage();
    }
    LoginComponent.prototype.setMessage = function() {
      this._message = 'Logged ' + (this._authService.isLoggedIn ? 'in' : 'out');
    };
    LoginComponent.prototype.login = function() {
      var _this = this;
      this._message = 'Trying to log in ...';
      this._authService.login().subscribe(function() {
        _this.setMessage();
        if (_this._authService.isLoggedIn) {
          var redirect = _this._authService.redirectUrl ? _this._authService.redirectUrl : '/strategies';
          var navigationExtras = {
            preserveQueryParams: true,
            preserveFragment: true
          };
          _this.router.navigate([redirect], navigationExtras);
        }
      });
    };
    LoginComponent.prototype.logout = function() {
      this._authService.logout();
      this.setMessage();
    };
    LoginComponent = __decorate([core_1.Component({template: "\n    <h2>LOGIN</h2>\n    <p>{{_message}}</p>\n    <p>\n      <button (click)=\"login()\"  *ngIf=\"!_authService._isLoggedIn\">Login</button>\n      <button (click)=\"logout()\" *ngIf=\"_authService._isLoggedIn\">Logout</button>\n    </p>"}), __metadata('design:paramtypes', [shared_1.AuthService, router_1.Router])], LoginComponent);
    return LoginComponent;
  }());
  exports.LoginComponent = LoginComponent;
  return module.exports;
});

System.registerDynamic("app/login/login.routing.js", ["@angular/router", "../login"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var router_1 = $__require('@angular/router');
  var login_1 = $__require('../login');
  var routes = [{
    path: '',
    component: login_1.LoginComponent
  }];
  exports.routing = router_1.RouterModule.forChild(routes);
  return module.exports;
});

System.registerDynamic("app/login/login.module.js", ["@angular/core", "../shared", "../login"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var shared_1 = $__require('../shared');
  var login = $__require('../login');
  var UserModule = (function() {
    function UserModule() {}
    UserModule = __decorate([core_1.NgModule({
      imports: [shared_1.SharedModule, login.routing],
      declarations: [login.LoginComponent]
    }), __metadata('design:paramtypes', [])], UserModule);
    return UserModule;
  }());
  Object.defineProperty(exports, "__esModule", {value: true});
  exports.default = UserModule;
  return module.exports;
});

System.registerDynamic("app/login/index.js", ["./login.component", "./login.routing", "./login.module"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  function __export(m) {
    for (var p in m)
      if (!exports.hasOwnProperty(p))
        exports[p] = m[p];
  }
  __export($__require('./login.component'));
  __export($__require('./login.routing'));
  __export($__require('./login.module'));
  return module.exports;
});

}());