(function () {
'use strict';

System.registerDynamic("app/hero/hero.component.js", ["@angular/core", "../hero", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var hero_1 = $__require('../hero');
  var shared_1 = $__require('../shared');
  var HeroComponent = (function() {
    function HeroComponent(_authService) {
      this._userName = '';
      this._userName = _authService.userName;
    }
    HeroComponent = __decorate([core_1.Component({
      template: "\n    <h2>Heroes of {{_userName}}</h2>\n    <router-outlet></router-outlet>\n  ",
      providers: [hero_1.HeroService]
    }), __metadata('design:paramtypes', [shared_1.AuthService])], HeroComponent);
    return HeroComponent;
  }());
  exports.HeroComponent = HeroComponent;
  return module.exports;
});

System.registerDynamic("app/hero/hero-list.component.js", ["@angular/core", "@angular/router", "../hero"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var router_2 = $__require('@angular/router');
  var hero_1 = $__require('../hero');
  var idConst = 'id';
  var HeroListComponent = (function() {
    function HeroListComponent(service, route, router) {
      this.service = service;
      this.route = route;
      this.router = router;
    }
    HeroListComponent.prototype.ngOnInit = function() {
      var _this = this;
      this._sub = this.route.queryParams.subscribe(function(params) {
        _this._selectedId = +params[idConst];
        _this.service.getHeroes().then(function(heroes) {
          return _this.heroes = heroes;
        });
      });
    };
    HeroListComponent.prototype.ngOnDestroy = function() {
      this._sub.unsubscribe();
    };
    HeroListComponent.prototype.isSelected = function(hero) {
      return hero.id === this._selectedId;
    };
    HeroListComponent.prototype.onSelect = function(hero) {
      this.router.navigate(['/heroes', hero.id]);
    };
    HeroListComponent = __decorate([core_1.Component({template: "\n    <h2>HEROES</h2>\n    <ul class=\"items\">\n      <li *ngFor=\"let hero of heroes\"\n        [class.selected]=\"isSelected(hero)\"\n        (click)=\"onSelect(hero)\">\n        <span class=\"badge\">{{hero.id}}</span> {{hero.name}}\n      </li>\n    </ul>\n  "}), __metadata('design:paramtypes', [hero_1.HeroService, router_2.ActivatedRoute, router_1.Router])], HeroListComponent);
    return HeroListComponent;
  }());
  exports.HeroListComponent = HeroListComponent;
  return module.exports;
});

System.registerDynamic("app/hero/hero.routing.js", ["@angular/router", "../hero"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var router_1 = $__require('@angular/router');
  var hero_1 = $__require('../hero');
  var routes = [{
    path: '',
    component: hero_1.HeroComponent,
    children: [{
      path: '',
      component: hero_1.HeroListComponent
    }, {
      path: ':id',
      component: hero_1.HeroDetailComponent
    }]
  }];
  exports.routing = router_1.RouterModule.forChild(routes);
  return module.exports;
});

System.registerDynamic("app/hero/hero.service.js", ["@angular/core"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var Hero = (function() {
    function Hero(id, name) {
      this.id = id;
      this.name = name;
    }
    return Hero;
  }());
  exports.Hero = Hero;
  var HEROES = [new Hero(11, 'Mr. Nice'), new Hero(12, 'Narco'), new Hero(13, 'Bombasto'), new Hero(14, 'Celeritas'), new Hero(15, 'Magneta'), new Hero(16, 'RubberMan')];
  var heroesPromise = Promise.resolve(HEROES);
  var HeroService = (function() {
    function HeroService() {}
    HeroService.prototype.getHeroes = function() {
      return heroesPromise;
    };
    HeroService.prototype.getHero = function(id) {
      return heroesPromise.then(function(heroes) {
        return heroes.filter(function(h) {
          return h.id === +id;
        })[0];
      });
    };
    HeroService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [])], HeroService);
    return HeroService;
  }());
  exports.HeroService = HeroService;
  return module.exports;
});

System.registerDynamic("app/hero/hero.module.js", ["@angular/core", "../shared/shared.module", "../hero", "./hero.service"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var shared_module_1 = $__require('../shared/shared.module');
  var hero_1 = $__require('../hero');
  var hero_2 = $__require('../hero');
  var hero_service_1 = $__require('./hero.service');
  var HeroModule = (function() {
    function HeroModule() {}
    HeroModule = __decorate([core_1.NgModule({
      imports: [shared_module_1.SharedModule, hero_2.routing],
      providers: [hero_service_1.HeroService],
      declarations: [hero_1.HeroComponent, hero_1.HeroDetailComponent, hero_1.HeroListComponent]
    }), __metadata('design:paramtypes', [])], HeroModule);
    return HeroModule;
  }());
  Object.defineProperty(exports, "__esModule", {value: true});
  exports.default = HeroModule;
  return module.exports;
});

System.registerDynamic("app/hero/index.js", ["./hero.service", "./hero.component", "./hero-list.component", "./hero-detail.component", "./hero.routing", "./hero.module"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  function __export(m) {
    for (var p in m)
      if (!exports.hasOwnProperty(p))
        exports[p] = m[p];
  }
  __export($__require('./hero.service'));
  __export($__require('./hero.component'));
  __export($__require('./hero-list.component'));
  __export($__require('./hero-detail.component'));
  __export($__require('./hero.routing'));
  __export($__require('./hero.module'));
  return module.exports;
});

System.registerDynamic("app/hero/hero-detail.component.js", ["@angular/core", "@angular/router", "../hero"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var hero_1 = $__require('../hero');
  var idConst = 'id';
  var HeroDetailComponent = (function() {
    function HeroDetailComponent(route, router, service) {
      this.route = route;
      this.router = router;
      this.service = service;
    }
    HeroDetailComponent.prototype.ngOnInit = function() {
      var _this = this;
      this.sub = this.route.params.subscribe(function(params) {
        var id = +params[idConst];
        _this.service.getHero(id).then(function(hero) {
          return _this.hero = hero;
        });
      });
    };
    HeroDetailComponent.prototype.ngOnDestroy = function() {
      this.sub.unsubscribe();
    };
    HeroDetailComponent.prototype.gotoHeroes = function() {
      var heroId = this.hero ? this.hero.id : null;
      this.router.navigate(['/heroes'], {queryParams: {
          id: heroId,
          foo: 'foo'
        }});
    };
    HeroDetailComponent = __decorate([core_1.Component({template: "\n  <h2>HEROES</h2>\n  <div *ngIf=\"hero\">\n    <h3>\"{{hero.name}}\"</h3>\n    <div>\n      <label>Id: </label>{{hero.id}}</div>\n    <div>\n      <label>Name: </label>\n      <input [(ngModel)]=\"hero.name\" placeholder=\"name\"/>\n    </div>\n    <p>\n      <button (click)=\"gotoHeroes()\">Back</button>\n    </p>\n  </div>\n  "}), __metadata('design:paramtypes', [router_1.ActivatedRoute, router_1.Router, hero_1.HeroService])], HeroDetailComponent);
    return HeroDetailComponent;
  }());
  exports.HeroDetailComponent = HeroDetailComponent;
  return module.exports;
});

}());