(function () {
'use strict';

System.registerDynamic("app/strategy/strategy.service.js", ["@angular/http", "@angular/core", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var __param = (this && this.__param) || function(paramIndex, decorator) {
    return function(target, key) {
      decorator(target, key, paramIndex);
    };
  };
  var http_1 = $__require('@angular/http');
  var core_1 = $__require('@angular/core');
  var shared_1 = $__require('../shared');
  var StrategyService = (function() {
    function StrategyService(http, _appSettings) {
      this.http = http;
      this._appSettings = _appSettings;
      this.basePath = 'http://localhost:10010/';
      this.defaultHeaders = new http_1.Headers();
      if (_appSettings.apiStrategyBasePath) {
        this.basePath = _appSettings.apiStrategyBasePath;
      }
    }
    StrategyService.prototype.get = function(id, extraHttpRequestParams) {
      var path = this.basePath + '/strategies';
      var queryParameters = new http_1.URLSearchParams();
      var headerParams = this.defaultHeaders;
      if (id !== undefined) {
        queryParameters.set('_id', id);
      }
      var requestOptions = {
        method: 'GET',
        headers: headerParams,
        search: queryParameters
      };
      return this.http.request(path, requestOptions).map(function(response) {
        return response.json();
      });
    };
    StrategyService.prototype.post = function(strategy, extraHttpRequestParams) {
      var path = this.basePath + '/strategies';
      var queryParameters = new http_1.URLSearchParams();
      var headerParams = this.defaultHeaders;
      if (!strategy) {
        throw new Error('Missing required parameter strategy when calling post');
      }
      var requestOptions = {
        method: 'POST',
        headers: headerParams,
        search: queryParameters
      };
      requestOptions.body = JSON.stringify(strategy);
      return this.http.request(path, requestOptions).map(function(response) {
        return response.json();
      });
    };
    StrategyService.prototype.signin = function() {
      var path = this._appSettings.apiGatewayBasePath + '/auth/google';
      var queryParameters = new http_1.URLSearchParams();
      var headerParams = this.defaultHeaders;
      var requestOptions = {
        method: 'GET',
        headers: headerParams,
        search: queryParameters
      };
      return this.http.request(path, requestOptions).map(function(response) {
        return response.json();
      });
    };
    StrategyService = __decorate([core_1.Injectable(), __param(1, core_1.Inject(shared_1.appSettings)), __metadata('design:paramtypes', [http_1.Http, Object])], StrategyService);
    return StrategyService;
  }());
  exports.StrategyService = StrategyService;
  return module.exports;
});

System.registerDynamic("app/strategy/strategy-resolve.service.js", ["@angular/core", "@angular/router", "../strategy"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var strategy_1 = $__require('../strategy');
  var StrategyResolveService = (function() {
    function StrategyResolveService(_strategyService, router) {
      this._strategyService = _strategyService;
      this.router = router;
    }
    StrategyResolveService.prototype.resolve = function(route) {
      var _this = this;
      var id = route.params['id'];
      return this._strategyService.get(id).subscribe(function(strategies) {
        if (strategies && strategies.length === 1) {
          return strategies[0];
        } else {
          _this.router.navigate(['/strategies']);
          return false;
        }
      });
    };
    StrategyResolveService = __decorate([core_1.Injectable(), __metadata('design:paramtypes', [strategy_1.StrategyService, router_1.Router])], StrategyResolveService);
    return StrategyResolveService;
  }());
  exports.StrategyResolveService = StrategyResolveService;
  return module.exports;
});

System.registerDynamic("app/strategy/strategy.component.js", ["@angular/core"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var StrategyComponent = (function() {
    function StrategyComponent() {}
    StrategyComponent = __decorate([core_1.Component({template: "\n    <h2>Strategies</h2>\n    <router-outlet></router-outlet>\n  "}), __metadata('design:paramtypes', [])], StrategyComponent);
    return StrategyComponent;
  }());
  exports.StrategyComponent = StrategyComponent;
  return module.exports;
});

System.registerDynamic("app/strategy/strategy-list.component.js", ["@angular/core", "@angular/router", "../strategy"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var strategy = $__require('../strategy');
  var StrategyListComponent = (function() {
    function StrategyListComponent(_route, _router, _service) {
      this._route = _route;
      this._router = _router;
      this._service = _service;
      this._strategies = [];
    }
    StrategyListComponent.prototype.ngOnInit = function() {
      var _this = this;
      this._sub = this._route.params.subscribe(function(params) {
        _this._selectedId = params['id'];
        _this._service.get().subscribe(function(data) {
          return _this._strategies = data;
        }, function(error) {
          return console.log(error);
        });
      });
    };
    StrategyListComponent.prototype.ngOnDestroy = function() {
      if (this._sub) {
        this._sub.unsubscribe();
      }
    };
    StrategyListComponent.prototype.isSelected = function(strategy) {
      return strategy.id === this._selectedId;
    };
    StrategyListComponent.prototype.onSelect = function(strategy) {
      this._router.navigate(['/strategies', strategy.id]);
    };
    StrategyListComponent = __decorate([core_1.Component({templateUrl: 'app/strategy/strategy-list.component.html'}), __metadata('design:paramtypes', [router_1.ActivatedRoute, router_1.Router, strategy.StrategyService])], StrategyListComponent);
    return StrategyListComponent;
  }());
  exports.StrategyListComponent = StrategyListComponent;
  return module.exports;
});

System.registerDynamic("app/strategy/strategy-detail.component.js", ["@angular/core", "@angular/router", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var router_1 = $__require('@angular/router');
  var shared_1 = $__require('../shared');
  var StrategyDetailComponent = (function() {
    function StrategyDetailComponent(route, router, dialogService) {
      this.route = route;
      this.router = router;
      this.dialogService = dialogService;
    }
    StrategyDetailComponent.prototype.ngOnInit = function() {
      var _this = this;
      this.route.data.forEach(function(data) {
        _this._editName = data.strategy.name;
        _this._strategy = data.strategy;
      });
    };
    StrategyDetailComponent.prototype.canDeactivate = function() {
      if (!this._strategy || this._strategy.name === this._editName) {
        return true;
      }
      return this.dialogService.confirm('Discard changes?');
    };
    StrategyDetailComponent.prototype.cancel = function() {
      this.gotoCrises();
    };
    StrategyDetailComponent.prototype.save = function() {
      this._strategy.name = this._editName;
      this.gotoCrises();
    };
    StrategyDetailComponent.prototype.gotoCrises = function() {
      var strategyId = this._strategy ? this._strategy.id : null;
      this.router.navigate(['/strategies', {
        id: strategyId,
        foo: 'foo'
      }]);
    };
    StrategyDetailComponent = __decorate([core_1.Component({
      template: "\n  <div *ngIf=\"strategy\">\n    <h3>\"{{editName}}\"</h3>\n    <div>\n      <label>Id: </label>{{strategy.id}}</div>\n    <div>\n      <label>Name: </label>\n      <input [(ngModel)]=\"editName\" placeholder=\"name\"/>\n    </div>\n    <p>\n      <button (click)=\"save()\">Save</button>\n      <button (click)=\"cancel()\">Cancel</button>\n    </p>\n  </div>\n  ",
      styles: ['input {width: 20em}']
    }), __metadata('design:paramtypes', [router_1.ActivatedRoute, router_1.Router, shared_1.DialogService])], StrategyDetailComponent);
    return StrategyDetailComponent;
  }());
  exports.StrategyDetailComponent = StrategyDetailComponent;
  return module.exports;
});

System.registerDynamic("app/strategy/test.js", ["@angular/core"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var FeatureComponent = (function() {
    function FeatureComponent() {}
    FeatureComponent = __decorate([core_1.Component({
      moduleId: module.id,
      selector: 'sg-test',
      template: '<h2>hi</h2>'
    }), __metadata('design:paramtypes', [])], FeatureComponent);
    return FeatureComponent;
  }());
  exports.FeatureComponent = FeatureComponent;
  return module.exports;
});

System.registerDynamic("app/strategy/strategy.routing.js", ["@angular/router", "../strategy", "../shared"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var router_1 = $__require('@angular/router');
  var strategy_1 = $__require('../strategy');
  var shared_1 = $__require('../shared');
  var routes = [{
    path: '',
    component: strategy_1.StrategyComponent,
    children: [{
      path: '',
      component: strategy_1.StrategyListComponent
    }, {
      path: ':id',
      component: strategy_1.StrategyDetailComponent,
      canDeactivate: [shared_1.CanDeactivateGuardService],
      resolve: {strategy: strategy_1.StrategyResolveService}
    }]
  }];
  exports.routing = router_1.RouterModule.forChild(routes);
  return module.exports;
});

System.registerDynamic("app/strategy/strategy.module.js", ["@angular/core", "../shared", "../strategy"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  var __decorate = (this && this.__decorate) || function(decorators, target, key, desc) {
    var c = arguments.length,
        r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc,
        d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function")
      r = Reflect.decorate(decorators, target, key, desc);
    else
      for (var i = decorators.length - 1; i >= 0; i--)
        if (d = decorators[i])
          r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
  };
  var __metadata = (this && this.__metadata) || function(k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function")
      return Reflect.metadata(k, v);
  };
  var core_1 = $__require('@angular/core');
  var shared_1 = $__require('../shared');
  var strategy = $__require('../strategy');
  var StrategyModule = (function() {
    function StrategyModule() {}
    StrategyModule = __decorate([core_1.NgModule({
      imports: [shared_1.SharedModule, strategy.routing],
      declarations: [strategy.StrategyListComponent, strategy.StrategyComponent, strategy.StrategyDetailComponent],
      providers: [strategy.StrategyService, strategy.StrategyResolveService]
    }), __metadata('design:paramtypes', [])], StrategyModule);
    return StrategyModule;
  }());
  Object.defineProperty(exports, "__esModule", {value: true});
  exports.default = StrategyModule;
  return module.exports;
});

System.registerDynamic("app/strategy/index.js", ["./strategy.service", "./strategy-resolve.service", "./strategy.component", "./strategy-list.component", "./strategy-detail.component", "./test", "./strategy.routing", "./strategy.module"], true, function($__require, exports, module) {
  "use strict";
  ;
  var define,
      global = this || self,
      GLOBAL = global;
  function __export(m) {
    for (var p in m)
      if (!exports.hasOwnProperty(p))
        exports[p] = m[p];
  }
  __export($__require('./strategy.service'));
  __export($__require('./strategy-resolve.service'));
  __export($__require('./strategy.component'));
  __export($__require('./strategy-list.component'));
  __export($__require('./strategy-detail.component'));
  __export($__require('./test'));
  __export($__require('./strategy.routing'));
  __export($__require('./strategy.module'));
  return module.exports;
});

}());